{
    "name": "wimrademaker/pdf-version-converter",
    "description": "yii2 PHP library for converting the version of PDF files (for compatibility purposes).",
    "keywords": ["yii2", "pdf", "converter", "version converter", "pdf version converter", "pdf version"],
    "license": "MIT",
    "type": "library",
    "minimum-stability" : "stable",
    "authors": [
        {
            "name": "Wim Rademaker",
            "email": "wimrademaker@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
}
